apiVersion: v1
kind: LimitRange
metadata:
  name: cve-processor-limits
  namespace: cve-processor
spec:
  limits:
  - default:
      cpu: {{ .Values.resources.limits.cpu }}
      memory: {{ .Values.resources.limits.memory }}
    defaultRequest:
      cpu: {{ .Values.resources.requests.cpu }}
      memory: {{ .Values.resources.requests.memory }}
    type: Container